<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1152dc34bfbb4042b54a7589ac42262b" Name="Diagram1">
        <EntityTypeShape EntityType="db3Model.Category" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db3Model.OrderDetail" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db3Model.PendingsOrder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db3Model.Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db3Model.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db3Model.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db3Model.FK__Product__Categor__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="db3Model.FK__OrderDeta__Pendi__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="db3Model.FK__OrderDeta__Produ__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="db3Model.FK__PendingsO__UserI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="db3Model.FK__Users__RoleId__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>